{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ranjan Kumar Mandal",
  "license": "MIT",
  "private": null,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1"
  }
}
